"""
Задание 6.

Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».

Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.

При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""

import chardet

'''Step_1: создание функции, которая будет определять исходную кодировку файла и менять ее на utf-8'''
def encoding_file():

    with open('test_file.txt', 'rb') as f:
        file_in_bytes = f.read()
    detected = chardet.detect(file_in_bytes)
    encoding = detected['encoding']

    # Перевод байтов обратно в строковый вид с учетом кодировки utf-8
    file_in_text = file_in_bytes.decode(encoding)
    # Тестовое поле для проверки работы программы при измененной кодировке
    # with open('test_file.txt', 'w', encoding='cp1251') as f:
    #     f.write(file_in_text)
    with open('test_file.txt', 'w', encoding='utf-8') as f:
        f.write(file_in_text)

encoding_file()

'''Step_2: принудительное открытие файла test_file.txt в кодировке utf-8'''
with open('test_file.txt', 'r', encoding='utf-8') as f:
    content = f.read()
print(content)