'''Константы в проекте'''
'''Для удобства редактирования помещаем их в одно место'''

# Порт по умолчанию (для сетевого взаимодействия)
DEFAULT_PORT = 7777

# IP-адрес по умолчанию (для подключения клиента)
DEFAULT_IP_ADDRESS = '127.0.0.1'

# Максимальная очередь подключений (ограничиваем исходя из имеющихся ресурсов)
MAX_CONNECTIONS = 5

# Максимальная длина сообщения в байтах (чтобы сообщение дошло полностью)
MAX_MESSAGE_LENGTH = 1024

# Кодировка проекта (используем универсальную)
ENCODING = 'utf-8'

# Протокол JIM (основные ключи)
ACTION = 'action'
TIME = 'time'
USER = 'user'
ACCOUNT_NAME = 'account_name'

# Прочие ключие в протоколе
PRESENCE = 'presence'
RESPONSE = 'response'
ERROR = 'error'